
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
#original
#step_distance: .0125
step_distance: .0125
endstop_pin: ^PC0
position_endstop: 0
position_max: 235
homing_speed: 30

[tmc2209 stepper_x]
uart_pin: PB15
microsteps: 16
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
#original
#step_distance: .0125
step_distance: .0126
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 30

[tmc2209 stepper_y]
uart_pin: PC6
microsteps: 16
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
step_distance: .0025
endstop_pin: ^PC2
position_min: -4
#position_endstop: 0.0
position_max: 250
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z]
uart_pin: PC10
microsteps: 16
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 5

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
#step_distance: 0.010526
step_distance: 0.00731557
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
#sensor_type: EPCOS 100K B57560G104F
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
max_extrude_only_distance: 150
#pressure_advance: 0.2
#pressure_advance_smooth_time: 0.1
#max_extrude_cross_section: 5
pressure_advance: 0.1


[tmc2209 extruder]
uart_pin: PC11
microsteps: 16
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 5

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA8

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_37FFD7054242353908760657-if00

[printer]
kinematics: cartesian

max_velocity: 300
#remove
max_accel: 4000
#/remove
#max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PC13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

# Support for gcode arc (G2/G3) commands.
[gcode_arcs]
resolution: 0.1

[bltouch]
sensor_pin: ^PC2 ;mine uses the Z pin for sensor
control_pin: PA1
#pin_up_reports_not_triggered: False
#pin_up_touch_mode_reports_triggered: False
x_offset: -38
y_offset: +6
#z_offset: 0
pin_move_time: 1.5
speed: 5.0

[bed_screws]
screw1: 30,36
screw2: 199,36
screw3: 30,206
screw4: 199,206

[screws_tilt_adjust]
screw1: 68,42
screw1_name: front left
screw2: 235,42
screw2_name: front right
screw3: 68,215
screw3_name: back left
screw4: 235,215
screw4_name: back right

[skew_correction]
#this is empty

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 2,85
mesh_max: 178,220
probe_count: 6,6

[safe_z_home]
home_xy_position: 140,140 # Change coordinates to the center of your print bed
speed: 100
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[input_shaper]
shaper_freq_x: 33.9
shaper_freq_y: 39.6
shaper_type: ei

[firmware_retraction]
retract_length: 1
#   The length of filament (in mm) to retract when G10 is activated, and to
#   unretract when G11 is activated (but see unretract_extra_length below).
#   The default is 0 mm.
retract_speed: 50
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when unretracting.
#unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.


#
# Custom menu
#
[menu __main __setup __bed_leveling]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Level Corners
#items:
#    .__home
#    .__start
#    .__accept
#    .__adjust
#    .__abort_screws

[menu __main __setup __bed_leveling __home]
type: command
name: Home All
enable: {not printer.idle_timeout.state == "Printing"}
gcode: G28

[menu __main __setup __bed_leveling __start]
type: command
name: Start
enable: {not printer.idle_timeout.state == "Printing"}
gcode: BED_SCREWS_ADJUST

[menu __main __setup __bed_leveling __accept]
type: command
name: Accept
enable: {not printer.idle_timeout.state == "Printing"}
gcode: ACCEPT

[menu __main __setup __bed_leveling __adjust]
type: command
name: Adjusted
enable: {not printer.idle_timeout.state == "Printing"}
gcode: ADJUSTED

[menu __main __setup __bed_leveling __abort_screws]
type: command
name: Abort
enable: {not printer.idle_timeout.state == "Printing"}
gcode: ABORT

[menu __main __setup __probe_z_offset]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Probe z-offset

[menu __main __setup __probe_z_offset __start]
type: command
name: Start calibration
enable: {not printer.idle_timeout.state == "Printing"}
gcode:
    G28
    PROBE_CALIBRATE
    M117 Start adjustment

[menu __main __setup __probe_z_offset __test_z]
type: input
enable: {not printer.idle_timeout.state == "Printing"}
name: Test Z: {['++','+','+.01','+.05','+.1','+.5','-.5','-.1','-.05','-.01','-','--'][menu.input|int]}
input: 6
input_min: 0
input_max: 11
input_step: 1
gcode:
    {%- if menu.event == 'long_click' -%}
        TESTZ Z={['++','+','+.01','+.05','+.1','+.5','-.5','-.1','-.05','-.01','-','--'][menu.input|int]}
    {%- endif -%}

[menu __main __setup __probe_z_offset __accept_offset]
type: command
name: Accept
enable: {not printer.idle_timeout.state == "Printing"}
gcode:
    ACCEPT
    SAVE_CONFIG
    M117 Probe Z-offset saved

[menu __main __setup __probe_z_offset __abort_offset]
type: command
name: Abort
enable: {not printer.idle_timeout.state == "Printing"}
gcode: ABORT

#
# Custom G-codes
#
[gcode_macro M205]
gcode:

[gcode_macro M108]
gcode:

[gcode_macro M300]
gcode:

[gcode_macro M420]
gcode:

[gcode_macro start_print]
gcode:
  G92 E0
  BED_MESH_PROFILE LOAD=Ender3
  #MUUTA JOS TARVII
  #Muovialusta
  #SET_GCODE_OFFSET Z=-0.400
  #Lasialusta
  SET_GCODE_OFFSET Z=-0.600
  #ENDOFMUUTA
  G1 X5 Y110 Z10.0 F5000.0
  G1 X0.1 Y30 Z0.3 F5000.0
  G1 X0.1 Y190.0 Z0.3 F1500.0 E15
  G1 X0.4 Y190.0 Z0.3 F5000.0
  G1 X0.4 Y30 Z0.3 F1500.0 E30
  G91
  G0 X0.4 F3000
  G0 Y10 Z0.1 F3000 E-1
  G0 F1000 E0.9
  G90
  G92 E0
  G1 Z2.0 F3000
  G1 X5 Y110 Z10.0 F5000.0
  SKEW_PROFILE LOAD=ender3skew



[gcode_macro stop_print]
gcode:
  SET_SKEW CLEAR=1
  G91
  G1 E-2 F2700
  G1 E-2 Z0.3 F2400
  G1 X5 Y30 F3000
  G1 Z10
  G90
  G1 X35 Y232
  M107
  M104 S0
  M140 S0
  M84 X Y E

[gcode_macro drive_to_zero_position]
gcode:
  G90
  G28
  G1 X0 Y140 Z30
  G1 X0 Y0 Z30
  M400
  G1 X0 Y0 Z0
  SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
  SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0

#[delayed_gcode delay_restart]
#initial_duration: 5
#gcode:
#  FIRMWARE_RESTART
#  STATUS

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.867
#*# pid_ki = 1.037
#*# pid_kd = 126.055
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.104
#*# pid_ki = 0.958
#*# pid_kd = 1210.556
#*#
#*# [bltouch]
#*# z_offset = -0.600
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.085000, 0.022500, -0.030000, -0.072500, -0.110000, -0.130000
#*# 	  0.090000, 0.065000, -0.017500, -0.045000, -0.097500, -0.082500
#*# 	  0.150000, 0.095000, 0.012500, -0.032500, -0.072500, -0.052500
#*# 	  0.177500, 0.112500, 0.040000, 0.030000, 0.007500, 0.012500
#*# 	  0.180000, 0.150000, 0.102500, 0.062500, 0.040000, 0.050000
#*# 	  0.130000, 0.230000, 0.182500, 0.125000, 0.107500, 0.097500
#*# tension = 0.2
#*# min_x = 2.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 85.0
#*# x_count = 6
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 178.0
#*#
#*# [bed_mesh Ender3]
#*# version = 1
#*# points =
#*# 	  0.085000, 0.022500, -0.030000, -0.072500, -0.110000, -0.130000
#*# 	  0.090000, 0.065000, -0.017500, -0.045000, -0.097500, -0.082500
#*# 	  0.150000, 0.095000, 0.012500, -0.032500, -0.072500, -0.052500
#*# 	  0.177500, 0.112500, 0.040000, 0.030000, 0.007500, 0.012500
#*# 	  0.180000, 0.150000, 0.102500, 0.062500, 0.040000, 0.050000
#*# 	  0.130000, 0.230000, 0.182500, 0.125000, 0.107500, 0.097500
#*# tension = 0.2
#*# min_x = 2.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 85.0
#*# x_count = 6
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 178.0
#*#
#*# [skew_correction ender3skew]
#*# xy_skew = -0.000714169101321
#*# xz_skew = 0.0
#*# yz_skew = -0.00284498359787
#*#
#*# [stepper_z]
#*# position_endstop = 0.800
