# This file contains a configuration for the "Flsun QQ-S" delta
# printer (using the MKS Robin Mini electronics). To use this config,
# the firmware should be compiled for the STM32F103xE and MKS Robin mini.

[printer]
kinematics: delta
max_velocity: 300
#max_accel: 7000
max_accel: 3500
#max_accel_to_decel: 7000
max_z_velocity: 150
#delta_radius: 140.8
# if you want to DELTA_CALIBRATE you may need that
minimum_z_position: -5
square_corner_velocity: 12.0

[idle_timeout]
timeout: 360

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[respond]

[input_shaper]
shaper_freq_x: 34.1
shaper_freq_y: 28.0
shaper_type: mzv


# *********************************
# * Enabled additional features
# *********************************

[firmware_retraction]
retract_length: 4
retract_speed: 25

[gcode_arcs]
resolution: 0.1

[pause_resume]


# *********************************
# * Stepper config
# *********************************

[stepper_a]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
step_distance: .01
endstop_pin: PA15
homing_speed: 25
#position_endstop: 280
#position_endstop: 374
#arm_length: 280.0

[stepper_b]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
step_distance: .01
endstop_pin: PA12

[stepper_c]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
step_distance: .01
endstop_pin: PC4

[tmc2208 stepper_a]
uart_pin: PA10
microsteps: 16
interpolate: True
run_current: 0.8
stealthchop_threshold: 5000


[tmc2208 stepper_b]
uart_pin: PA9
microsteps: 16
interpolate: True
run_current: 0.8
stealthchop_threshold: 5000


[tmc2208 stepper_c]
uart_pin: PC7
microsteps: 16
interpolate: True
run_current: 0.8
stealthchop_threshold: 5000


# **********************************
# * Extruder config
# **********************************

[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
#step_distance: 0.00710189748
#step_distance: 0.000881700572142
# Measure 120mm, then extrude 100mm
# G1 E100 F100
# step_distance = old_e_steps * ((120 - distance_to_mark) / 100)

#step_distance: .0025316
step_distance: 0.0070536
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
#control: pid
#pid_Kp: 14.669
#pid_Ki: 0.572
#pid_Kd: 94.068
min_extrude_temp: 170
min_temp: 0
max_temp: 275
max_extrude_only_distance: 780
#pressure_advance: 0.69 
pressure_advance: 0.76
max_extrude_cross_section: 50
pressure_advance_smooth_time: 0.1

[tmc2208 extruder]
uart_pin: PA8
microsteps: 16
interpolate: True
run_current: 0.8
hold_current: 0.5
#stealthchop_threshold: 0
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_TBL: 2
#driver_TOFF: 3
#driver_HEND: 0
#driver_HSTRT: 5
#driver_PWM_AUTOGRAD: True
#driver_PWM_AUTOSCALE: True
#driver_PWM_LIM: 12
#driver_PWM_REG: 8
#driver_PWM_FREQ: 1
#driver_PWM_GRAD: 14
#driver_PWM_OFS: 36


# ************************************
# * Heater bed & fans config
# ************************************

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid
#pid_Kp: 325.10
#pid_Ki: 63.35
#pid_Kd: 417.10
min_temp: 0
max_temp: 100

[fan]
pin: PB1
kick_start_time: 0.400

[output_pin vref_xy]
pin: PA6
pwm: True
shutdown_value: 0
scale: 3.3
cycle_time: .000030
value: 0.9

[output_pin vref_z]
pin: PA7
pwm: True
shutdown_value: 0
scale: 3.3
cycle_time: .000030
value: 0.9

[output_pin vref_e]
pin: PB0
pwm: True
shutdown_value: 0
scale: 3.3
cycle_time: .000030
value: 0.9


# **************************************
# * Probes & Calibration config
# **************************************

[filament_switch_sensor fsensor]
pause_on_runout: False
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
runout_gcode:
  M118 Filament runout detected.
  M600
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
insert_gcode:
  G4 P10000
  M701
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 15.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 3
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if Octoprint exhibits strange pause behavior.
#   Default is 0.5 seconds.
switch_pin: PA4
#   The pin on which the switch is connected. This parameter must be
#   provided.

[probe]
pin: !PA11
#z_offset: 10

[delta_calibrate]
radius: 130
horizontal_move_z: 20
#manual_probe: True
#   If true, then DELTA_CALIBRATE will perform manual probing. If
#   false, then a PROBE command will be run at each probe
#   point. Manual probing is accomplished by manually jogging the Z
#   position of the print head at each probe point and then issuing a
#   NEXT extended g-code command to record the position at that
#   point. The default is false if a [probe] config section is present
#   and true otherwise.

[bed_mesh]
speed: 150
horizontal_move_z: 25
mesh_radius: 130
mesh_origin: 0,0
round_probe_count: 13
fade_start: 2
fade_end: 10
algorithm: bicubic
#algorithm: lagrange
#   The interpolation algorithm to use. May be either "lagrange" or
#   "bicubic". This option will not affect 3x3 grids, which are forced
#   to use lagrange sampling. Default is lagrange.


# ************************************************
# * Remove annoying errors from g-code console
# ************************************************

[gcode_macro M73]
gcode:

[gcode_macro M207]
gcode:

[gcode_macro M117]
gcode:

[gcode_macro M300]
gcode:

[gcode_macro M420]
gcode:

[gcode_macro M108]
gcode:

[gcode_macro M205]
gcode:

[gcode_macro PREHEAT_PLA]
gcode:
  M140 S67
  M104 S210


# ***********************************************
# * User implemented g-code macros
# ***********************************************

[gcode_macro start_print]
default_parameter_T_TOOL: 195
default_parameter_T_BED: 67
default_parameter_FAN_SPEED: 50
gcode:
  M117 Starting startup procedure
  CLEAR_PAUSE
  SET_GCODE_OFFSET Z=-0.1
  #SET_GCODE_OFFSET Z=0.20
  M140 S{T_BED}
  M104 S{T_TOOL}
  M106 S255
  G90
  M83
  PARK
  M400
  M117 Waiting tool head & bed to heat
  M190 S{T_BED}
  M109 S{T_TOOL}
  M117 Printing tool head prime line 
  G0 X-130 Y0 Z0.15
  M400
  G3 X130 Y0 I130 J0 E30
  M400
  G0 X129.5
  M400
  G2 X-129.5 Y0 I-129.5 J0 E30
  M400
  G91
  G1 E-0.8 Z-0.1 F6000
  G1 X5 E-2 F3000
  G1 E2.5 Z30 F1500
  M106 S{FAN_SPEED}
  M400
  G90
  M82
  G92 E0
  M117 Starting printing job
  #G0 X0 Y0 Z1 F3000

[gcode_macro PARK]
default_parameter_Z: 0
gcode:
  {% if 'z' not in printer.toolhead.homed_axes %}
     M117 Homing print head
     G28
  {% endif %}
  M117 Parking print head
  {% if Z|float>0 %}
     G91
     G1 Z{Z|float}
     G90
     G1 X-120 Y0 F2000
  {% else %}
     G90
     G0 X-120 Y0 Z80 F2000
  {% endif %}
  M400

#[gcode_macro M600]
#gcode:
#  SAVE_GCODE_STATE NAME=M600_state
#  CHANGE_FILAMENT
#  CLEAR_PAUSE
#  RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro M600]
default_parameter_Z: 80
gcode:
  SET_IDLE_TIMEOUT TIMEOUT=7200
  PAUSE
  G91
  G11
  G1 E3.8
  G90
  PARK Z={printer.toolhead.position.z + Z|float}
  M117 Filament change. Waiting user interaction

[gcode_macro M701]
gcode:
  M117 Loading filament
  M83
  G1 E700 F1200
  M106 S255
  M400
  G1 E50 F300
  M400
  G1 E50 F300
  M400
  G11
  G1 E3.8
  M82
  #G92 E0
  M117 Load completed
  SET_FILAMENT_SENSOR SENSOR=fsensor ENABLE=1

[gcode_macro M702]
gcode:
  M117 Unloading filament
  SET_FILAMENT_SENSOR SENSOR=fsensor ENABLE=0
  M83
  G11
  #G1 E3.8 F9000
  G1 E-750 F1200
  M400
  M82
  #G92 E0
  M117 Unload completed

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 19.100
#*#
#*# [printer]
#*# delta_radius = 143.044822
#*#
#*# [stepper_a]
#*# angle = 209.855885
#*# arm_length = 282.414184
#*# position_endstop = 375.857984
#*#
#*# [stepper_b]
#*# angle = 329.222053
#*# arm_length = 283.461674
#*# position_endstop = 374.993592
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 284.688426
#*# position_endstop = 373.776863
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.188312, -0.188312, -0.188312, -0.188312, -0.188312, -0.188312, -0.188312, -0.188312, -0.188312, -0.188312, -0.188312, -0.188312, -0.188312
#*# 	  0.082222, 0.082222, 0.082222, 0.082222, 0.022204, -0.024452, -0.075499, -0.112471, -0.141725, -0.166181, -0.166181, -0.166181, -0.166181
#*# 	  0.096815, 0.096815, 0.096815, 0.070627, 0.058116, 0.039694, 0.027023, 0.010988, -0.002986, -0.010137, -0.035871, -0.035871, -0.035871
#*# 	  0.090564, 0.090564, 0.100429, 0.100170, 0.110108, 0.097186, 0.089468, 0.067434, 0.078635, 0.055385, 0.031597, 0.029374, 0.029374
#*# 	  -0.004959, -0.004959, 0.024697, 0.082285, 0.118923, 0.141618, 0.135955, 0.150754, 0.147976, 0.127108, 0.104603, 0.071101, 0.071101
#*# 	  -0.061538, -0.061538, 0.021680, 0.081286, 0.126182, 0.167849, 0.156357, 0.169805, 0.159182, 0.140868, 0.097380, 0.059677, 0.059677
#*# 	  -0.229131, -0.128083, -0.039775, 0.049116, 0.107692, 0.159123, 0.196140, 0.189097, 0.167056, 0.160910, 0.098658, 0.018556, -0.010959
#*# 	  -0.165276, -0.165276, -0.053202, 0.055833, 0.119273, 0.168988, 0.176477, 0.175980, 0.135474, 0.089675, 0.008178, -0.064762, -0.064762
#*# 	  -0.179651, -0.179651, -0.075034, 0.017612, 0.109778, 0.167676, 0.208025, 0.187909, 0.138724, 0.039521, -0.034579, -0.138330, -0.138330
#*# 	  -0.177079, -0.177079, -0.070402, 0.035990, 0.119142, 0.158926, 0.162105, 0.138892, 0.079210, -0.004977, -0.126776, -0.236195, -0.236195
#*# 	  -0.052370, -0.052370, -0.052370, 0.036100, 0.108230, 0.146319, 0.144491, 0.106108, 0.016595, -0.095432, -0.262991, -0.262991, -0.262991
#*# 	  0.090894, 0.090894, 0.090894, 0.090894, 0.147756, 0.179296, 0.158399, 0.079200, -0.040733, -0.167931, -0.167931, -0.167931, -0.167931
#*# 	  0.170842, 0.170842, 0.170842, 0.170842, 0.170842, 0.170842, 0.170842, 0.170842, 0.170842, 0.170842, 0.170842, 0.170842, 0.170842
#*# tension = 0.2
#*# min_x = -129.96
#*# algo = bicubic
#*# y_count = 13
#*# mesh_y_pps = 2
#*# min_y = -129.96
#*# x_count = 13
#*# max_y = 129.96
#*# mesh_x_pps = 2
#*# max_x = 129.96
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.667
#*# pid_ki = 0.703
#*# pid_kd = 98.750
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.512
#*# pid_ki = 1.187
#*# pid_kd = 904.072
#*#
#*# [delta_calibrate]
#*# height0 = 19.1
#*# height0_pos = 35651.000,35594.000,35453.000
#*# height1 = 19.1
#*# height1_pos = 43737.000,43776.000,31665.000
#*# height2 = 19.1
#*# height2_pos = 35067.000,48869.000,34880.000
#*# height3 = 19.1
#*# height3_pos = 31966.000,42143.000,42031.000
#*# height4 = 19.1
#*# height4_pos = 34715.000,34602.000,43868.000
#*# height5 = 19.1
#*# height5_pos = 41067.000,32087.000,40796.000
#*# height6 = 19.1
#*# height6_pos = 46315.000,34859.000,34660.000
#*# distance0 = 98.0
#*# distance0_pos1 = 37197.633,37728.628,37647.323
#*# distance0_pos2 = 33980.311,43546.708,43513.528
#*# distance1 = 98.8
#*# distance1_pos1 = 37391.185,37332.237,37848.026
#*# distance1_pos2 = 36750.908,36689.578,48213.406
#*# distance2 = 97.7
#*# distance2_pos1 = 37787.580,37138.856,37647.323
#*# distance2_pos2 = 43609.032,33921.551,43513.528
#*# distance3 = 98.1
#*# distance3_pos1 = 37990.577,37337.100,37250.882
#*# distance3_pos2 = 48355.723,36762.855,36642.332
#*# distance4 = 98.3
#*# distance4_pos1 = 37792.177,37733.572,37055.064
#*# distance4_pos2 = 43703.088,43647.846,33837.633
#*# distance5 = 98.2
#*# distance5_pos1 = 37395.708,37931.798,37250.882
#*# distance5_pos2 = 36819.054,48296.906,36642.332
#*# distance6 = 98.0
#*# distance6_pos1 = 34140.269,42259.011,42975.284
#*# distance6_pos2 = 37003.527,36370.725,47622.586
#*# distance7 = 97.9
#*# distance7_pos1 = 36933.168,36302.121,46510.253
#*# distance7_pos2 = 43694.703,33977.566,42815.448
#*# distance8 = 98.5
#*# distance8_pos1 = 43078.046,34085.647,42219.391
#*# distance8_pos2 = 47768.862,37016.198,36320.671
#*# distance9 = 97.6
#*# distance9_pos1 = 46656.269,36941.016,36249.645
#*# distance9_pos2 = 43003.266,43727.616,33891.516
#*# distance10 = 98.5
#*# distance10_pos1 = 42402.971,43101.762,33999.597
#*# distance10_pos2 = 36494.781,47701.870,36895.307
#*# distance11 = 98.6
#*# distance11_pos1 = 36421.487,46589.885,36822.633
#*# distance11_pos2 = 34032.203,42850.517,43596.370
